# Fourplaces

./: Fourplaces.sln
Fourplaces/Fourplaces/: App.xaml  App.xaml.cs  Fourplaces.csproj  MyEntry.cs
Fourplaces/Fourplaces.Android/: Fourplaces.Android.csproj  MainActivity.cs  MyEntryRenderer.cs
Fourplaces/Fourplaces.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fourplaces/Fourplaces.Android/Resources/: Resource.designer.cs
Fourplaces/Fourplaces.iOS/: AppDelegate.cs  Fourplaces.iOS.csproj  Info.plist  Main.cs
Fourplaces/Fourplaces.iOS/Properties/: AssemblyInfo.cs
Fourplaces/Fourplaces/Models/: ApiClient.cs  Comment.cs  Lieu.cs  User.cs
Fourplaces/Fourplaces/Models/DTO/: CommentItem.cs
Fourplaces/Fourplaces/Services/: LieuService.cs  UserService.cs
Fourplaces/Fourplaces/ViewModels/: AffichePageViewModel.cs  ConnectionPageViewModel.cs  CreatePageViewModel.cs  MainPageViewModel.cs  MyAccountPageViewModel.cs  RegisterPageViewModel.cs  UpdatePasswordPageViewModel.cs
Fourplaces/Fourplaces/Views/: AffichePage.xaml  AffichePage.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  CreatePage.xaml  CreatePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UpdatePasswordPage.xaml  UpdatePasswordPage.xaml.cs
